* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
body{
    background-color: #32353A;

}
nav {
    width: 100%;
    height: 70px;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 200px;
    height: 100%;
    /* border: 1px solid black; */
    font-size: 34px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.sarchbar {
    width: 450px;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.second {
    width: 200px;
    height: 100%;
    /* border: 1px solid black;  */
    display: flex;
    justify-content: center;
    align-items: center;
}

.trolly {
    width: 100px;
    height: 40px;
    /* border: 1px solid black; */
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

#p {
    width: 20px;
    height: 20px;
    /* border: 1px solid black; */
    transform: translate(0px, -10px);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    background-color: red;
    color: white;


}

input {
    width: 100%;
    height: 40px;
}

#root {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 30px;
    background-color: #32353A;
    margin-top: 20px;

}

.Add-Card {
    width: 350px;
    height: 302px;
    /* border: 2px solid black; */
    background-color: #9DBDB0;
    overflow: hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: rgba(232, 226, 226, 0.25) 0px 54px 55px, rgba(220, 217, 217, 0.12) 0px -12px 30px, rgba(236, 229, 229, 0.12) 0px 4px 6px, rgba(244, 235, 235, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

.Add-img {
    width: 100%;
    height: 250px;
    /* border: 1px solid black; */
}

.Modeal-name {
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    color: white;
    background-color: #5D666D;

}

a {
    text-decoration: none;
    color: black;
}

.Details {
    width: 350px;
    height: 180px;
    border: 2px solid black;
    position: absolute;
    background-color: #18191D;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
    padding: 5px;
}

.details-text {
    width: 100%;
    height: 110px;
    /* border: 1px solid black; */
    font-size: 17px;
    display: flex;
    align-items: center;

    color: white;
    font-weight: 600;
    margin-top: 6px;
}

.price {
    font-size: 24px;
    width: 100%;
    height: 70px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 600;
    justify-content: space-between;
    margin-top: 5px;

}

.doller {
    width: 150px;
    height: 50px;
    /* border: 1px solid black; */
    /* border-radius: 50px 10px 50px 10px; */
    transform: skew(-20deg);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    margin-right: -10px;
    margin-bottom: 1px;
}

.buynow {
    width: 220px;
    height: 50px;
    /* border: 3px solid green; */
    transform: skew(-20deg);
    margin-bottom: -1px;
    margin-left: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: rgb(61, 237, 61);

}

.hidden {
    display: none;

}

.mystyle {
    display: block;


}

.hover-part {
    width: 40px;
    height: 150px;
    /* border: 3px solid rgb(59, 220, 15); */
    /* transform: translate(350px,-350px); */
    position: relative;
    top: -302px;
    left: 350px;
    transition: all .8s;
    -moz-transition: all .8s;
    -webkit-transition: all .8s;
    -o-transition: all .8s;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.Add-Card:hover>.hover-part {
    position: relative;
    top: -302px;
    left: 307px;
}

.addtocardicon {
    width: 100%;
    height: 40px;
    /* border: 1px solid black; */
    font-size: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    width: 50px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background: none;
    border: none;
    color: white;
}

.ror {
    transform: rotate(0deg);
    transition: all 0.5s ease-in-out;
}

.ror2 {
    transform: rotate(180deg);
    transition: all 0.5s ease-in-out;
}